QL BAO TRI/Views/DanhMucTonThatThoiGianWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:ViewModels="clr-namespace:QL_BAO_TRI.ViewModels"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="QL_BAO_TRI.DanhMucTonThatThoiGianWindow"
    Title="DanhMucTonThatThoiGianWindow" Height="800" Width="1000"
    >
    <dx:ThemedWindow.DataContext>
        <ViewModels:DanhMucTonThatThoiGianViewModel/>
    </dx:ThemedWindow.DataContext>
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
            <dxlc:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="DANH MỤC TỔN THẤT" Margin="0,0,5,0" FontSize="24" Foreground="#FF4D14B7" FontWeight="Bold"/>
                    <dx:SimpleButton Content="Thêm" Margin="0,0,5,0" Glyph="{dx:DXImage SvgImages/RichEdit/AddParagraphToTableOfContents.svg}"/>
                    <dx:SimpleButton Content="Xóa" Margin="0,0,5,0" Glyph="{dx:DXImage SvgImages/Snap/RemoveFooter.svg}"/>
                    <dx:SimpleButton Content="Sữa" Margin="0,0,5,0" Glyph="{dx:DXImage SvgImages/XAF/ModelEditor_Navigation_Items.svg}"/>
                </StackPanel>
            </dxlc:LayoutItem>
            
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="LayoutGroup" View="GroupBox"/>
        <dxlc:LayoutGroup Header="LayoutGroup" View="GroupBox"/>
    </dxlc:LayoutControl>
</dx:ThemedWindow>
