QL BAO TRI/Views/DanhMucTonThatThoiGianWindow.xaml

<dx:ThemedWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:ViewModels="clr-namespace:QL_BAO_TRI.ViewModels"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="QL_BAO_TRI.DanhMucTonThatThoiGianWindow"
    Title="DanhMucTonThatThoiGianWindow" Height="800" Width="679.6"
    >
    <dx:ThemedWindow.DataContext>
        <ViewModels:DanhMucTonThatThoiGianViewModel/>
    </dx:ThemedWindow.DataContext>
    <dxlc:LayoutControl Orientation="Vertical" Background="#FFE4E4E4">
        <dxlc:LayoutGroup Header="LayoutGroup" View="Group" >
            <dxlc:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="DANH MỤC TỔN THẤT" Margin="0,0,15,0" FontSize="24" Foreground="#FF4D14B7" FontWeight="Bold"/>
                    <dx:SimpleButton Content="Thêm" Margin="0,0,5,0" Glyph="{dx:DXImage SvgImages/RichEdit/AddParagraphToTableOfContents.svg}"/>
                    <dx:SimpleButton Content="Xóa" Margin="0,0,5,0" Glyph="{dx:DXImage SvgImages/Snap/RemoveFooter.svg}"/>
                    <dx:SimpleButton Content="Sữa" Margin="0,0,5,0" Glyph="{dx:DXImage SvgImages/XAF/ModelEditor_Navigation_Items.svg}"/>
                </StackPanel>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
            <dxlc:LayoutItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nhóm máy: " Margin="0,0,5,0" Foreground="#FF1A2BAB" FontWeight="Bold" FontSize="16"/>
                    <Label Content="txtnhommay" FontSize="14" FontWeight="Bold" Foreground="#FF090720"/>
                </StackPanel>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="Thêm sữa nhóm máy" View="GroupBox" Orientation="Vertical" Height="230" Margin="0,0,0,10" Background="#FFA4C8B9" >
            <dxlc:LayoutItem Label="Tên loại tổn thất:">
                <dxe:TextEdit/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Nhóm tổn thất:">
                <dxe:ComboBoxEdit/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Header="Nhóm tổn thất" View="GroupBox" Orientation="Horizontal" Height="90">
                <RadioButton Content="Không có kế hoạch SX"/>
                <RadioButton Content="Dừng theo kế hoach"/>
                <RadioButton Content="Dừng đột xuất"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Lý do sữa:">
                <dxe:TextEdit/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <dx:SimpleButton Content="Lưu" Margin="0,0,5,0"/>
                    <dx:SimpleButton Content="Không"/>
                </StackPanel>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="Danh sách tổn thất" View="Group">
            <dxg:GridControl >
                <dxg:GridControl.View>
                    <dxg:TableView ShowAutoFilterRow="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="TenTonThat"/>
                <dxg:GridColumn FieldName="TenNhomTonThat" Header="Tên nhóm tổn thất"/>
                <dxg:GridColumn FieldName="KeHoach" Header="Kế hoạch"/>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:ThemedWindow>
