QL BAO TRI/Views/DanhSachCongNhanCapNhatTrangThaiMayWindow.xaml

<dx:ThemedWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="QL_BAO_TRI.DanhSachCongNhanCapNhatTrangThaiMayWindow"
    Title="DanhSachCongNhanCapNhatTrangThaiMayWindow" Height="768" Width="617.2"
    >

    <dxlc:LayoutControl Orientation="Vertical" >
        <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
            <dxlc:LayoutItem >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                    <Label Content="NGƯỜI CÓ QUYỀN CẬP NHẬT" Foreground="#FF0F3C96" FontSize="16" FontWeight="Bold" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <dx:SimpleButton Content="Thêm" Margin="0,0,5,0" Glyph="{dx:DXImage SvgImages/RichEdit/AddParagraphToTableOfContents.svg}"/>
                    <dx:SimpleButton Content="Xóa" Glyph="{dx:DXImage SvgImages/Snap/RemoveGroupFooter.svg}"/>
                </StackPanel>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutItem >
            <StackPanel Orientation="Horizontal">
                <Label Content="Máy: " Foreground="#FF29548B" FontSize="16" FontWeight="Bold"/>
                <Label Content="txtmay" FontSize="14" Foreground="#FF333F4E"/>
            </StackPanel>
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup Header="Thêm nhân viên" View="GroupBox">
            <dxlc:LayoutItem Label="Chọn nhân viên:">
                <dxe:ComboBoxEdit/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
            <dxg:GridControl >
                <dxg:GridControl.View>
                    <dxg:TableView/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="UserID" Header="Mã NV"/>
                <dxg:GridColumn FieldName="FullName" Header="Tên nhân viên" AllowGrouping="False"/>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
        

    </dxlc:LayoutControl>
</dx:ThemedWindow>
