QL BAO TRI/Views/MainWindow.xaml

<dx:ThemedWindow xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:ViewModels="clr-namespace:QL_BAO_TRI.ViewModels" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:local="clr-namespace:QL_BAO_TRI.UserControls" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 x:Class="QL_BAO_TRI.Views.MainWindow"
    Title="MainWindow" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    x:Name="frMain"
                 
    >
    <dx:ThemedWindow.DataContext>
        <ViewModels:MainViewModel/>
    </dx:ThemedWindow.DataContext>

    <Window.Resources>

    </Window.Resources>
    <ScrollViewer dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap">
        <Grid>
       
            <Canvas Margin="0" Background="#FFEBEBEB" x:Name="DesigningCanvas" 
                >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadForm_Command}" CommandParameter="{Binding ElementName=DesigningCanvas}"/>
                </dxmvvm:Interaction.Behaviors>
                <!--<dx:SimpleButton Height="41" Width="93" Canvas.Left="10" Canvas.Top="10" />-->
                <dxb:BarManager.DXContextMenu >
                    <dxb:PopupMenu Canvas.Left="756" Canvas.Top="238">
                        <dxb:PopupMenu.Items>
                            <dxb:BarButtonItem
                                Content="Xem tổn thất toàn xưởng"
                                />
                            <dxb:BarButtonItem
                                Content="Thay đổi mã tổ "
                                 />
                            <dxb:BarButtonItem
                                Content="Phan quyền cập nhật"
                                 />
                            <dxb:BarButtonItem
                                Content="Khóa sơ đồ"
                                 />
                            <dxb:BarButtonItem
                                Content="Thao tác sơ đồ"
                                 />
                            <dxb:BarButtonItem
                                Content="Thêm máy vào sơ đồ"
                                 />
                            <dxb:BarButtonItem
                                Content="Danh mục máy"
                                 />
                        </dxb:PopupMenu.Items>
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>
            </Canvas>
       
        <Canvas  >
                <dxwui:HamburgerMenu ViewState="CompactInline">
                    <dxwui:HamburgerMenuNavigationButton Content="Home"  />
                    <dxwui:HamburgerMenuItemSeparator/>
                    <dxwui:HamburgerMenuNavigationButton  Content="Xem tổn thất toàn xưởng" Placement="Bottom" />
                    <dxwui:HamburgerMenuNavigationButton  Content="Thay đổi mã tổ" Placement="Bottom" />
                    <dxwui:HamburgerMenuNavigationButton  Content="Phân quyền cập nhật" Placement="Bottom" />
                    <dxwui:HamburgerMenuNavigationButton  Content="Khóa sơ đồ" Placement="Bottom" />
                    <dxwui:HamburgerMenuNavigationButton  Content="Thao tác sơ đồ" Placement="Bottom" Command="{Binding BtnCauHinhSoDoXuong_Command}" />
                    <dxwui:HamburgerMenuNavigationButton  Content="Danh mục máy" Placement="Bottom" />
                   
                </dxwui:HamburgerMenu>
                <StackPanel x:Name="canvas_chaymay" Width="350" Orientation="Horizontal" Canvas.Left="{Binding left_menu}" Canvas.Top="{Binding top_menu}" Visibility="{Binding visiblity_chaymay, Mode=TwoWay}">
                    <dx:SimpleButton Content="{Binding text_chay_dung,TargetNullValue=Chay}" Command="{Binding BtnChay_Dungmay_Command}"/>
                    <dx:SimpleButton Content="{Binding text_Hu_Sua_Xong,TargetNullValue=May_hư}" Command="{Binding BtnMayHu_Command}"/>
                    <dx:SimpleButton Content="Treo thẻ"/>
                    <dx:SimpleButton Content="+Tổn Thất"/>
                    <dx:SimpleButton Content="Phiếu bảo trì" Command="{Binding BtnXemPhieuBaoTri_Command}"/>
                </StackPanel>

            </Canvas>

        
    </Grid>
        
    </ScrollViewer>
</dx:ThemedWindow>
