QL BAO TRI/Views/MainWindow.xaml

<dx:ThemedWindow xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:ViewModels="clr-namespace:QL_BAO_TRI.ViewModels" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel"
    x:Class="QL_BAO_TRI.Views.MainWindow"
    Title="MainWindow" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    x:Name="frMain"
    >
    <dx:ThemedWindow.DataContext>
        <ViewModels:MainViewModel/>
    </dx:ThemedWindow.DataContext>

    <Grid>

        <Canvas Margin="0" Background="#FFEBEBEB" x:Name="DesigningCanvas" 
                >
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadForm_Command}" CommandParameter="{Binding ElementName=DesigningCanvas}"/>
            </dxmvvm:Interaction.Behaviors>
            <!--<dx:SimpleButton Height="41" Width="93" Canvas.Left="10" Canvas.Top="10" />-->

        </Canvas>

        <Canvas  >
            <dxwui:HamburgerMenu ViewState="CompactInline">
                <dxwui:HamburgerMenuNavigationButton Content="Home"  />
                <dxwui:HamburgerMenuItemSeparator/>
                <dxwui:HamburgerSubMenu Content="Menu" >
                    <dxwui:HamburgerSubMenu.Items>
                        <dxwui:HamburgerSubMenuNavigationButton Content="MenuSubItem 1" PreviewContent="PreviewItem 1" ShowInPreview="True" SelectOnClick="False" RightContent="RC"/>
                        <dxwui:HamburgerSubMenuNavigationButton Content="MenuSubItem 2" PreviewContent="PreviewItem 2" ShowInPreview="True" SelectOnClick="False"/>
                        <dxwui:HamburgerSubMenuNavigationButton Content="MenuSubItem 3"/>
                        <dxwui:HamburgerSubMenuNavigationButton Content="MenuSubItem 4" ShowPreviewMark="True"/>
                    </dxwui:HamburgerSubMenu.Items>
                </dxwui:HamburgerSubMenu>
                <dxwui:HamburgerMenuHyperlinkButton NavigateUri="https://www.devexpress.com/" Content="More information..." Placement="Bottom"/>
                <dxwui:HamburgerMenuNavigationButton  Content="About" Placement="Bottom" />
                <dxwui:HamburgerMenu.BottomBarItems>
                    <dxwui:HamburgerMenuBottomBarNavigationButton   Placement="Right"/>
                    <dxwui:HamburgerMenuBottomBarRadioButton GroupName="Radio" />
                    <dxwui:HamburgerMenuBottomBarRadioButton GroupName="Radio" />
                    <dxwui:HamburgerMenuBottomBarCheckBox />
                </dxwui:HamburgerMenu.BottomBarItems>
            </dxwui:HamburgerMenu>
            <StackPanel x:Name="canvas_chaymay" Width="300" Orientation="Horizontal" Canvas.Left="{Binding left_menu}" Canvas.Top="{Binding top_menu}" Visibility="{Binding visiblity_chaymay}">
                <dx:SimpleButton Content="Chạy"/>
                <dx:SimpleButton Content="Dừng"/>
                <dx:SimpleButton Content="+Tổn Thất"/>
                <dx:SimpleButton Content="Xem phiếu bảo trì"/>
            </StackPanel>
        </Canvas>
        
    </Grid>

</dx:ThemedWindow>
