QL BAO TRI/Views/TonThatWindow.xaml

<dx:ThemedWindow
    x:Class="QL_BAO_TRI.Views.TonThatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns:ViewModels="clr-namespace:QL_BAO_TRI.ViewModels"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="SoDoXuongWindowns" Height="600" Width="500" 
    WindowStartupLocation="CenterScreen" 
    x:Name="TonThatWindowns"
    
    >
    <dx:ThemedWindow.DataContext>
        <ViewModels:TonThatViewModel/>
    </dx:ThemedWindow.DataContext>
    <Grid>
        <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True"
                         SelectionMode="None"
                         ItemsSource="{Binding List_LoaiTonthat,Mode=TwoWay}"
                         SelectedItems="{Binding List_Item}"
                         >

            <dxg:GridControl.View>
                <dxg:TableView 
                    ShowAutoFilterRow="True"
                    ShowBandsPanel="True"
                    
                 >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding BtnChon_Dong_Ton_That_Command}" CommandParameter="{Binding ElementName=TonThatWindowns}">
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>

            </dxg:GridControl.View>
            <dxg:GridColumn Header="Mã" FieldName="MaTonThat" ReadOnly="True" Width="50*" AutoFilterCondition="Contains"/>
            <dxg:GridColumn Header="Tên" Width="450*" FieldName="TenTonThat" ReadOnly="True" AutoFilterCondition="Contains"/>
        </dxg:GridControl>
    </Grid>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand SourceName="TonThatWindowns" EventName="Closing" Command="{Binding Event_unload_from_Command}" >
        </dxmvvm:EventToCommand>
    </dxmvvm:Interaction.Behaviors>
</dx:ThemedWindow>
