QL BAO TRI/Views_PhuTro/frmBaoMayHu.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:ViewModels="clr-namespace:QL_BAO_TRI.ViewModels"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="QL_BAO_TRI.Views_PhuTro.frmBaoMayHu"
    Title="Báo máy hư" Height="271.341" Width="618.957" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
    >
    <dx:ThemedWindow.DataContext>
        <ViewModels:MainViewModel/>
    </dx:ThemedWindow.DataContext>

    <Grid>
        <dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Mô tả hiện tượng" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutItem >

                    <dxe:TextEdit Height="100" Text="{Binding Content_BaoMayHu}" 
                                  TextWrapping="Wrap" 
                                  VerticalContentAlignment="Top"
                                  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" NullText="Điền thông tin máy hư ở đây ....." />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup View="Group" Height="40" >
                    <RadioButton x:Name="MayDangChay" Command="{Binding Checkbox_MayHu_name}" CommandParameter="{Binding ElementName=MayDangChay, Path=Name}" Content="Máy đang chạy" Foreground="Green" FontWeight="Bold" IsChecked="True" ></RadioButton>
                    <RadioButton x:Name="MayDaDung" Command="{Binding Checkbox_MayHu_name}" CommandParameter="{Binding ElementName=MayDaDung, Path=Name}" Content="Máy đã dừng" Foreground="Red" FontWeight="Bold"></RadioButton>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="Group" Height="40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <dx:SimpleButton  FontWeight="Bold" Margin="0,0,10,0" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Validation.svg}"
                                          Command="{Binding BtnMayHu_OK_Command}"
                                          />
                        <dx:SimpleButton  FontWeight="Bold" ButtonKind="Repeat" Glyph="{dx:DXImage SvgImages/DiagramIcons/del.svg}" Click="SimpleButton_Click"/>
                    </StackPanel>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </Grid>
</dx:ThemedWindow>
